<view class="page">
    <view class="tab-bar">
        <view class="tab-item {{index==tabSelect?'active':''}}" wx:for="{{tabList}}" wx:key="*this" data-index="{{index}}" bindtap="changeTab">
            {{item}}
        </view>
    </view>
    <scroll-view scroll-y="true" class="order-list" lower-threshold="50" bindscrolltolower="InfiniteLoad">
        <view class="order-item" wx:for="{{list}}" wx:key="*this.PublishTime" data-id="{{item.Id || item.orderId}}" bindtap="goOrderDetail">
            <view class="order-title">{{item.Title}}</view>
            <view class="order-time">发布于：{{item.PublishTime}}</view>
            <view class="order-status bg-{{item.Status}}">{{status[item.Status]}}</view>
            <view class="copy-order" catchtap="copyOrder" data-id="{{item.Id || item.orderId}}">
                <view class="line"></view>
                <view class="copy-icon"></view>
                <view class="copy-text">复制接龙</view>
            </view>
        </view>
        <view class="loading-bar" wx:if="{{isLoading}}">
            <view class="loading-icon"></view>
            <view class="loading-text">正在加载...</view>
        </view>
        <view class="loading-bar" wx:if="{{isNoData}}">
            <view class="loading-text">已经没有了</view>
        </view>
        <view class="no-item" wx:if="{{list.length == 0}}">暂无接龙</view>
        <view class="mb"></view>
    </scroll-view>
    <view class="btn-create">
        <navigator url="../create/create" hover-class="active">新建接龙</navigator>
    </view>
</view>