<view class="page">
    <scroll-view scroll-y="true" class="create-form">
        <view class="mt"></view>

        <view class="form-block">
            <view class="form-item title">
                <label for="">接龙主题：</label>
                <input type="text" class="form-input" placeholder="必填" bindinput="setTitleValue" value="{{title}}" />
            </view>
            <view class="form-image-box">
                <view class="image-box" wx:for="{{img}}" wx:key="*this" data-index="{{index}}">
                    <image src="{{item}}" mode="aspectFill" bindtap="viewImage" data-src="{{bigImg[index]}}" />
                    <view class="uploading-layer" wx:if="{{!jindu[index] == 0}}">
                        <view class="progress-bar">
                            <view class="complete-progress" style="width:{{jindu[index]}}%"></view>
                        </view>
                    </view>
                    <view class="btn-img-delete" bindtap="delImage" data-index="{{index}}"></view>
                </view>
                <view class="image-box add-image" bindtap="upImage" wx:if="{{img.length<5}}"></view>
            </view>
        </view>
        <view class="form-block">
            <view class="form-block-title">添加接龙商品</view>
            <view class="goods-list" wx:if="{{goods.length!=0}}">
                <view wx:for="{{goods}}" class="goods-item" wx:key="*this.Name">
                    <view class="good-name">{{item.Name}}</view>
                    <view class="good-info">单价：<span class="good-price">￥{{item.Price}}</span>　　数量：{{item.StockCount.length==0 || item.StockCount==null?'无限量':item.StockCount}}</view>
                    <view class="btn-edit-good" data-index="{{index}}" bindtap="editGood">
                        <view class="icon-edit">
                            <span class="dot"></span><span class="pen"></span><span class="head"></span>
                        </view>
                    </view>
                    <view class="btn-del-good" data-index="{{index}}" bindtap="deleteGood"></view>
                </view>
            </view>
            <view class="add-good-block" wx:if="{{goodEdit}}">
                <view class="form-item">
                    <label for="">商品名称：</label>
                    <input type="text" class="form-input" value="{{goodItem.Name}}" data-param="Name" bindinput="setGoodValue" placeholder="填写商品名称" focus="{{editIndex!=-1}}" />
                </view>
                <view class="form-item">
                    <label for="">商品单价：</label>
                    <input type="digit" class="form-input" value="{{goodItem.Price}}" data-param="Price" bindinput="setGoodValue" placeholder="填写商品单价(单位：人民币)" />
                </view>
                <view class="form-item">
                    <label for="">可售数量：</label>
                    <input type="number" class="form-input" value="{{goodItem.StockCount}}" data-param="StockCount" bindinput="setGoodValue" placeholder="不填为无上限" />
                </view>
                <view class="btn-comfirm-good" bindtap="addGood">确认{{editIndex==-1?'添加':'修改'}}</view>
            </view>
            <view class="btn-add-good" wx:if="{{!goodEdit}}" bindtap="createNewGood">新增一个商品</view>
            <view class="null-block"></view>
        </view>
        <view class="form-block">
            <view class="form-item">
                <label for="">截止时间：</label>
                <view class="piker-box">
                    <picker mode="date" value="{{endDate}}" start="{{startTime}}" bindchange="bindDateChange">
                        <view class="picker">
                            {{endDate==''?'选择日期':endDate}}
                        </view>
                    </picker>
                    <picker mode="time" value="{{endTime}}" bindchange="bindTimeChange">
                        <view class="picker">
                            {{endTime==''?'选择时间':endTime}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="form-item">
                <label for="">截止人数：</label>
                <input type="number" class="form-input" value="{{endcount}}" placeholder="选填" />
            </view>
            <view class="form-block-tip">报名附加信息</view>
            <view class="form-item">
                <checkbox-group bindchange="checkboxChange" class="check-list">
                    <label class="checkbox"><checkbox checked="{{info.phone}}" value="phone" />手机号</label>
                    <label class="checkbox"><checkbox checked="{{info.realname}}" value="realname" />真实姓名</label>
                    <label class="checkbox"><checkbox checked="{{info.weixin}}" value="weixin" />微信号</label>
                </checkbox-group>
            </view>
        </view>
        <view class="form-block">
            <view class="form-item btn-more" bindtap="openMoreOpation">
                <label for="">更多选项</label>
                <view class="icon-jiantou {{moreOpen?'open':''}}"></view>
            </view>
            <block wx:if="{{vip}}">
                <view class="form-item">
                    <label for="">设置地区列表</label>
                    <switch bindchange="setRegion" checked="{{region}}" />
                </view>
                <view class="region-list" wx:if="{{region}}">
                    <view class="region-item" wx:for="{{regionname}}" wx:key="*this">
                        {{item}}
                        <view class="btn-del-region" data-index="{{index}}" bindtap="deleteRegion"></view>
                    </view>
                </view>
                <view class="region-add" wx:if="{{region}}">
                    <view class="btn-add-good" bindtap="createNewRegion">新增一个地区</view>
                </view>
                <view class="form-item">
                    <label for="">隐藏单价</label>
                    <switch bindchange="setHidePrice" checked="{{hideprice}}" />
                </view>
                <view class="form-item">
                    <label for="">接龙者头像昵称显示</label>
                    <picker bindchange="bindPickerChange" value="{{headSelect}}" range="{{headshowmode}}" class="head-picker">
                        <view class="picker">
                            {{headshowmode[headSelect]}}
                        </view>
                    </picker>
                </view>
                <view class="form-item">
                    <label for="">查看密码：</label>
                    <input type="text" class="form-input" value="{{password.managepwd}}" data-param="managepwd" bindinput="setPassword" placeholder="填写查看密码（可选）" />
                </view>
                <view class="form-item">
                    <label for="">管理密码：</label>
                    <input type="text" class="form-input" value="{{password.adminpwd}}" data-param="adminpwd" bindinput="setPassword" placeholder="填写管理密码（可选）" />
                </view>
            </block>
        </view>
        <view class="mb"></view>

    </scroll-view>
    <view class="btn-create-submit" bindtap="changeSubmit">
        修改接龙
    </view>
    <view class="pop-container" wx:if="{{popOpen}}">
        <view class="pop-main {{closeIng?'close':''}}">
            <view class="pop-title">温馨提示</view>
            <view class="pop-content">
                <span class="font-red">使用以下功能需开通VIP，请于管理员联系（微信：111111）</span>
                <view class="power-list">
                    添加管理密码，添加地区列表，隐藏单价，设置接龙者头像昵称显示
                </view>
            </view>
            <view class="pop-close" bindtap="closePop"></view>
        </view>
        <view class="pop-mask {{closeIng?'close':''}}"></view>
    </view>
    <view class="pop-input" wx:if="{{inputPopOpen}}">
        <view class="pop-input-main {{closeIng?'close':''}}">
            <view class="pop-input-title">
                添加地区
            </view>
            <view class="pop-input-content">
                <input type="text" placeholder="填写地区名称" bindinput="popInput" class="{{isNull?'isNull':''}}" />
            </view>
            <view class="pop-btn-box">
                <view class="btn-cancel" bindtap="popCancel">取消</view>
                <view class="btn-confirm" bindtap="popConfirm">确定</view>
            </view>
        </view>
        <view class="pop-mask {{closeIng?'close':''}}"></view>
    </view>
</view>